<!DOCTYPE html>
<html>
<title>Antoine's Webpresence</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/ContactForm.css">


<style>
* { box-sizing: border-box; } 

body{background-color:#DCDCDC;
}

header { background-image: url(images/surf.png);
		 background-size: cover;
		 position:static;
         background-repeat: no-repeat;  
}

h1 { position:relative;	
     font-size: 200%;
     padding: 5%;
     font-family:"Gill Sans", sans-serif;	
     color:white;
}

.left, .right{
	position:relative;
	float: left;
	width: 33%;
	text-align:center;

}
.center{
	position:relative;
	float: left;
	width: 34%;
	text-align:center;

}

.border{border-radius:10px;
	border:5px solid #1560BD;
	}
	
.margin1{margin-right:50px;
  		 margin-left:50px;
}
.margin2{margin-right:30px;
  		 margin-left:30px;
		 display:inline-block;
}

</style>

<header>
    <h1>ANTOINE'S WEBPRESENCE</h1>
<nav id="navbar">
<ul>
  <li><a class="active" href="#home" ><i class="fas fa-home" style="font-size:16px; color:white;"></i>    ANTOINE</a></li>
  <li><a class="" href="#news">EDUCATION</a></li>
  <li><a class="" href="#contact">EXPERIENCES</a></li>
  <li><a class="" href="#contact">SPORTS</a></li>
  <li><a class="" href="#contact">TRAVELS</a></li>
</ul>
</nav>

<script>
var nav = document.getElementById("navbar");
var btns = nav.getElementsByTagName("LI");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace("active", "");
  this.className += "active";
  });
}
</script>
</header>


<body>

<div style="padding-top:10px;" class="row">
	<div style="padding-top:40px;" class="left">
		<img class="border" src="images/profile.jpeg" alt="profil picture" height="45%" width="45%">
		<p class="margin1"> Hi, my name is Antoine Motte, I am French and currently I am doing a 6-month exchange program at NIU.
		</p>
		<img src="images/flag.gif" alt="french flag" height="50px" width="100px">

	</div>
	<div class="center">
		<img style="border:none;" src="images/niu.png" alt="niu logo" height="40%" width="40%">
		<p class="margin2"> I went to NIU to improve my English and to discover the American student life.
			In France, my major is General Engineering but I chose to specialise in IT systems.
			So I am in the OMIS department of NIU as a senior student.
			My classes are: OMIS 449 / 452 / 462 / 475 and CSCI 240 (a computer science class).
			<br><br>
			I have also joined the rugby team of NIU. I do this sport since the high School but go 
			on the <a href="#sport"> Sport rubric </a> to learn more about it.
		</p>

	</div>
	<div style="padding-top:30px; padding-left:20px;" class="right">
		<div class="email">
			<form method="POST" action="https://formspree.io/antoine-motte@hotmail.fr	">
    			<div class="row">
    				<div class="col-75">
    					<h3><bold>Send Me A Message:</bold></h3>
      					<label for="fname">Your Email Address</label><br>
    					<input type="email" name="email" placeholder="Your email">
  					</div>
  				</div>
  				<div class="row">
    				<div class="col-75">
      					<label for="subject">Your Message</label>
      					<textarea name="message" placeholder="Write Your Message"></textarea>
    				</div>
  				</div>
  				<div class="row">
    			<input type="submit" value="Submit">
  				</div>
			  </form>
		</div>
	</div>
</div>

<footer style="text-align:center;" role="contentinfo">
<hr>
<small><i>&copy All rights are reserved to Antoine Motte 2019</i></small>
</footer>
</body>
</html>