<!DOCTYPE html>
<html>
<title>Antoine's Webpresence</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="css/menu.css">


<style>
* { box-sizing: border-box; } 

body{background-color:#DCDCDC;
	
}

header { background-image: url(images/surf.png);
		 background-size: cover;
		 position:static;
         background-repeat: no-repeat;  
}
span {display: inline;}

header h1 { position:relative;	
     font-size: 200%;
     padding: 5%;
     font-family:"Gill Sans", sans-serif;	
     color:white;
}

section{
	width: auto;
	height:400px;
}


.border{border-radius:10px;
	border:5px solid #1560BD;
	}
	
p{
    margin-left: auto;
    margin-right: auto;
    margin-top:0px; 
    font-size:120%;
}

@media screen and (max-width: 800px) {
div{
    width: 100%;
  }
}


</style>

<body>
<header>
    <h1>ANTOINE'S WEBPRESENCE</h1>
<nav id="navbar">
<ul>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/homePage.html" ><i class="fas fa-home" style="font-size:16px; color:white;"></i>    ANTOINE</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/education.html">EDUCATION</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/experience.html">EXPERIENCES</a></li>
  <li><a class="active" href="https://antoinemotte.github.io/omis-475/webpresence/sport0.html">SPORTS</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/sport.html">WINDSURF</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/contactMe.html">CONTACT ME</a></li>
</ul>
</nav>

<script>
var nav = document.getElementById("navbar");
var btns = nav.getElementsByTagName("LI");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace("active", "");
  this.className += "active";
  });
}
</script>
</header>
<body>
<section>
<div style="padding:70px;">
<h2>The different sports that I do:</h2>
<ul>
<li>Rugby: I play rugby in competition since High School . I am a scrum-half (position: 9). </li>
<li>Soccer: I also play soccer with my friends in France as soon as I can. My favorite teams are ARSENAL and PSG.</li>
<li>Tennis: I play tennis usually during Summer. And I really enjoy watching the Gran Slam ROLLAND-GARROS.</li>
</ul>
<h3>Finally one of my favorite sport is WINDSURFING, I do windsurfing as soon as I am close to the sea ! <br>
Go check the WINDSURF Rubric to learn more about this sport.</h3>
<p>
Go also on this website to discover the players of the french soccer team that won the FIFA World Cup last year:<br>
<a href="https://antoinemotte.github.io/omis-475/Chapter8/sport8.html" target="_blank"> www.FrenchSoccerPlayers.html </a>
</p>
</div>
</section>
</body>


<footer style="text-align:center;" role="contentinfo">
<hr>
<small><i>&copy All rights are reserved to Antoine Motte 2019</i></small>
</footer>
</html>
