<!DOCTYPE html>
<html>
<title>Antoine's Webpresence</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="css/menu.css">


<style>

body{background-color:#DCDCDC;
}

section{width:auto;
	height:550px;}

header { background-image: url(images/surf.png);
		 background-size: cover;
		 position:static;
         background-repeat: no-repeat;  
}

header h1 { position:relative;	
     font-size: 200%;
     padding: 3%;
     font-family:"Gill Sans", sans-serif;	
     color:white;
}


div { position: relative;
	font-size:150%;
	}

div ul {width: 400px; 
		list-style-type: none; }
		
div li{ display: inline; 
		float: left; 
		padding: 10px; }
		
div img { border-style: none; }

div a { text-decoration: none; 
		color: #333;
        font-style: italic; }
        
div span { display: none; }

div a:hover span { display: block; position: absolute;
		top: 10px; left: 400px; text-align: center;
		.border{display: none;}
}

		
.border{ 
	position: relative;
	top: 10px; 
	left: 400px; 
  	width:600px;
	height:390px;
	border-radius:10px;
	border:4px solid #1560BD;
	color: #333;
	font-style: italic; 
}

p{position:relative;
  left:-250px;
}
               

   
</style>

<header>
    <h1>ANTOINE'S WEBPRESENCE</h1>
<nav id="navbar">
<ul>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/homePage.html" ><i class="fas fa-home" style="font-size:16px; color:white;"></i>    ANTOINE</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/education.html">EDUCATION</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/experience.html">EXPERIENCES</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/sport0.html">SPORTS</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/sport.html">WINDSURF</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/contactMe.html">CONTACT ME</a></li>
</ul>
</nav>
</header>

<body>
<section>
  <h1 style="text-align: center">WINDSURF GALLERY</h1>
		<div>
			<ul>
				<li>
					<a href="photo1.jpg"> <img id="demo" src="images/photo1.jpg" width="150" height="115" alt="Jason Polakow">
      				<span><img src="images/photo1.jpg" width="600px" height="398px" alt="Jason Polakow">
      				<br>Jason Polakow, the best Windsurfer in the world </span></a>
      			</li>
				<li>
				  <a href="photo2.jpg"> <img id="demo2" src="images/photo2.jpg" width="150" height="115" alt="Jump">
      				<span><img src="images/photo2.jpg" width="600px" height="398px" alt="Jump">
      				<br>Huge jump on a big wave </span></a>
				
				</li>
				<li>
				   <a href="photo3.jpg"> <img id="demo3" src="images/photo3.jpg" width="150" height="115" alt="Jibe">
      				<span><img src="images/photo3.jpg" width="600px" height="398px" alt="Jibe">
      				<br>Jibe figure to turn around in Windsurf</span></a>
				  
				</li>
				<li>
				  <a href="photo4.jpg"> <img id="demo4" src="images/photo4.jpg" width="150" height="115" alt="Aerial">
      				<span><img src="images/photo4.jpg" width="600px" height="398px" alt="Aerial">
      				<br>One of the most perfect jump in a wave: AERIAL</span></a>
				 
				</li>
				<li>
				  <a href="photo5.jpg"> <img id="demo5" src="images/photo5.jpg" width="150" height="115" alt="backloop">
      				<span><img src="images/photo5.jpg" width="600px" height="398px" alt="backloop">
      				<br>Backloop with only one foot</span></a>
				  
				</li>
				<li>
				  <a href="photo6.jpg"> <img id="demo6" src="images/photo6.jpg" width="150" height="115" alt="surf">
      				<span><img src="images/photo6.jpg" width="600px" height="398px" alt="surf">
      				<br>Surfing a big wave</span></a>
				  
				</li>
			</ul>
		</div>
		
		<div id="test" class="border">
		<p>Drag your mouse on one of the pictures to ZOOM</p>
		</div>
<script>
document.getElementById("demo").onmouseenter = function() {mouseEnter()};
document.getElementById("demo").onmouseleave = function() {mouseLeave()};

function mouseEnter() {
  document.getElementById("test").style.display = "none";
}

function mouseLeave() {
  document.getElementById("test").style = "border";
}
document.getElementById("demo2").onmouseenter = function() {mouseEnter2()};
document.getElementById("demo2").onmouseleave = function() {mouseLeave2()};

function mouseEnter2() {
  document.getElementById("test").style.display = "none";
}

function mouseLeave2() {
  document.getElementById("test").style = "border";
}
document.getElementById("demo3").onmouseenter = function() {mouseEnter3()};
document.getElementById("demo3").onmouseleave = function() {mouseLeave3()};

function mouseEnter3() {
  document.getElementById("test").style.display = "none";
}

function mouseLeave3() {
  document.getElementById("test").style = "border";
}
document.getElementById("demo4").onmouseenter = function() {mouseEnter4()};
document.getElementById("demo4").onmouseleave = function() {mouseLeave4()};

function mouseEnter4() {
  document.getElementById("test").style.display = "none";
}

function mouseLeave4() {
  document.getElementById("test").style = "border";
}
document.getElementById("demo5").onmouseenter = function() {mouseEnter5()};
document.getElementById("demo5").onmouseleave = function() {mouseLeave5()};

function mouseEnter5() {
  document.getElementById("test").style.display = "none";
}

function mouseLeave5() {
  document.getElementById("test").style = "border";
}
document.getElementById("demo6").onmouseenter = function() {mouseEnter6()};
document.getElementById("demo6").onmouseleave = function() {mouseLeave6()};

function mouseEnter6() {
  document.getElementById("test").style.display = "none";
}

function mouseLeave6() {
  document.getElementById("test").style = "border";
}
</script>
</section>

</body>
<footer style="text-align:center;" role="contentinfo">
<hr>
<small><i>&copy All rights are reserved to Antoine Motte 2019</i></small>
</footer>
</html>
