<!DOCTYPE html>
<html>
<title>VivaSport</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="css/menu.css">


<style>
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8b9dc3; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3b5998; 
}
	
	
	
	.selection{
		margin-left:20px;
	}
	.custom-select {
  position: relative;
	padding:10px;
	width: 215px;
	font-family: "Gill Sans";
	font-size:80%;
	font-weight: normal;
	text-align:center;
	
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: lightblue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 28px;
  right: 25px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 19px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: white;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
	text-align:center;
  position: relative;
  background-color: lightblue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: #8b9dc3;
}


body{
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	background:#f7f7f7;

}

header {
	text-align: center;
	background-image: url(images/surf.png);
	background-color:lightblue;
	position:static;
	background-repeat: no-repeat;
}

header h1 {
	display:inline-block;
	position:relative;
  font-size: 200%;
  font-family:"Gill Sans", sans-serif;	
  color:white;
	margin:0;
	padding-top:10px;

}

section{
	margin:0;
	width: auto;
	height:900px;
}

.border{
	border-radius:10px;
	border:5px solid #1560BD;
	}

a {
	text-decoration:none;
	color:black;
}
a:hover {
  text-decoration: underline;
}
p{
	margin-top:20px;
	margin-bottom: 0;
	font-size:90%;
	font-weight: normal;
}
ol{
		margin:10px 0 0 50px;
		font-size:90%;

}

.left{
	margin-top:0;
	margin-right:20px;
	padding-left:20px;
	position:relative;
	float: left;
	width: 23%;
	height: 900px;
	background: #dfe3ee;
	font-family: "Gill Sans";
  font-size:150%;
	font-weight: 550;
	color:#696969;
	
}
.div2{
	text-align: center;
	
}

.center{
	margin:50px 20px 0 20px;
	position:relative;
	float: left;
	width: 30%;
	font-family: "Gill Sans";
  font-size:150%;
	font-weight: 550;
	color:white;
	background-color:lightblue;
	padding:10px;
	border-radius: 20px;
	border-width:1px;
	border-color: #8b9dc3;
	border-style: solid;
	
}

.right{
	margin:50px 20px 0 20px;
	position:relative;
	float: left;
	width: 30%;
	font-family: "Gill Sans";
  font-size:150%;
	font-weight: 550;
	color:white;
	text-align: center;
	background-color:lightblue;
	padding:10px;
	border-radius: 20px;
	border-width:1px;
	border-color: #8b9dc3;
	border-style: solid;
	
}

.test{
	display:inline-block;
	font-size:80%;
	color:white;
	
}

input[type=submit], input[type=email], input[type=password]{
  background-color: white;
  border-radius: 20px;
	border-width:1px;
	border-color: #8b9dc3;
	border-style: solid;
  color: black;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  margin: 4px 2px;
}
input[type=submit]{
	cursor:pointer;
}



@media screen and (max-width: 800px) {
	div{
		float:left;
		padding-left:10px;
		display:block;
	}
}


</style>

<body>
<header>
	<h1>VivaSport</h1>
<nav>
<ul>
	<li><a class="active" href="https://antoinemotte.github.io/omis-475/webpresence/education.html">
		<i class="fas fa-search" style="font-size:16px; color:white;"></i>     RECHERCHE</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/experience.html">
		<i class="fas fa-user-friends" style="font-size:16px; color:white;"></i>    PARTENAIRES</a></li>
  <li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/sport0.html">
		<i class="fas fa-comment" style="font-size:16px; color:white;"></i>    MESSAGES</a></li>
	<li><a class="" href="https://antoinemotte.github.io/omis-475/webpresence/homePage.html" >
		<i class="fas fa-user" style="font-size:16px; color:white;"></i>    MON PROFIL</a></li>
</ul>
</nav>

<script>
var nav = document.getElementById("navbar");
var btns = nav.getElementsByTagName("LI");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace("active", "");
  this.className += "active";
  });
}
</script>
</header>

<body>
	<section>
		<div class="row">
			
			<div class="left">
				<p>Recherche de co-equipiers:</p>
				<div class="selection1">
					<div class="custom-select">
						<select>
						  <option value="0">Sport:</option>
					    <option value="1">Foot</option>
					    <option value="2">Rugby</option>
					    <option value="3">Tennis</option>
					    <option value="4">Handball</option>
					    <option value="5">Basket</option>
					    <option value="6">Equitation</option>
					    <option value="7">Golf</option>
					    <option value="8">Squash</option>
					    <option value="9">Running</option>
					    <option value="10">Musculation</option>
					    <option value="11">Surf</option>
					    <option value="12">Kitesurf</option>
					  </select>
					</div>
				</div>
				<div class="selection2">
					<div class="custom-select">
						<select>
							<option value="0">Niveau:</option>
							<option value="1">Decouverte</option>
							<option value="2">Debutant</option>
							<option value="3">Intermediaire</option>
							<option value="4">Competition amicale</option>
							<option value="5">Competition club</option>
							<option value="6">Expert</option>
						</select>
					</div>
				</div>
				<div class="selection3">
					<div class="custom-select">
						<select>
							<option value="0">Ville:</option>
							<option value="1">Paris 5</option>
							<option value="2">Paris 7</option>
							<option value="3">Paris 8</option>
							<option value="4">Paris 12</option>
							<option value="5">Paris 14</option>
							<option value="6">Paris 20</option>
							<option value="7">Versailles</option>
							<option value="8">Nantes</option>
							<option value="9">Lyon</option>
							<option value="10">Bordeau</option>
							<option value="11">Lille</option>
							<option value="12">Marseille</option>
						</select>
					</div>
				</div>
				<div class="selection4">
					<div class="custom-select">
						<select>
						  <option value="0">Sexe:</option>
						  <option value="1">Peu importe</option>
						  <option value="2">Femme</option>
						  <option value="3">Homme</option>
						</select>
					</div>
				</div>
				<div class="selection5">
					<div class="custom-select">
						<select>
						  <option value="0">Age:</option>
						  <option value="1">Peu importe</option>
						  <option value="2">Adolescent</option>
						  <option value="3">Etudiant</option>
							<option value="3">Adulte</option>
						</select>
					</div>
				</div>
				<div style="padding-left:72px;">
					<input style="margin-top:20px; background:#8b9dc3;" type="submit" value="Rechercher">
  			</div>
			</div>
			<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

		
			<div class="center">

			</div>
			
			<div class="right">
				
			</div>
			
		</div>
	</section>
</body>




<footer style="text-align:center;" role="contentinfo">
<hr>
<small><i>&copy All rights are reserved to Antoine Motte 2019</i></small>
</footer>
</html>